{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitConnectionString": "amqp://localhost",
  "RabbitQueueName": "vscode-powerups",
  "AllowedHosts": "*"
}
